<html>
    <head>
        <title>MinguiPlayer</title>
    </head>
    <body>
        <a href="/render">Create Session</a><br>
        <form id="join" onsubmit="subm()"><input type="text" id="s_id"><input type="submit"></form>
        <script>
            function subm() {
                console.log("/join/"+document.getElementById('s_id').value)
                //window.location.href = "/join/"+document.getElementById('s_id').value
            }
        </script>
    </body>
</html>
